root_main{
  app_core{
    api_v#(1,3,1){
      endpoint_@(users,orders,items){
        dto|mapper,service_impl{
          test_data{
            raw,parsed|tmp_cache
          }
        }
      }
    }|web_ui{
      pages{
        public{
          home,about|contact
        },
        private{
          dashboard{
            widgets{
              w_#(1,5,2)
            }
          }|settings{
            profile,security,notifications
          }
        }
      },
      assets{
        img_@(logo,banner,icon){
          light,dark
        }|css{
          base,layout,theme
        }|js{
          vendor,app,chunk_#(1,2,1)
        }
      }
    }
  },
  infra{
    docker{
      compose{
        dev,stg,prod
      }
    }|k8s{
      ns_@(dev,stg,prod){
        deploy{
          app{
            web,api,worker
          },
          batch{
            job_#(1,3,1)
          }
        }|svc|ingress{
          internal,external
        }
      }
    }
  }|docs{
    spec{
      dirp,api,db
    },
    archive{
      y_#(2022,2024,1){
        q_@(q1,q2,q3,q4)
      }
    }
  },
  misc_zone{
    tmp{
      scratch{
        a{
          b{
            c{
              d{
                e{
                  f{
                    g{
                      h{
                        i{
                          j{
                            k_@(x,y,z)
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }|lab{
      exp_#(10,14,2){
        case_@(alpha,beta,gamma){
          run_#(1,2,1){
            output,logs{
              ok,ng,unknown
            }
          }
        }
      }
    }
  }
}
